<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://akshusofttech.com/philbrick</domain>
        <domain includeSubdomains="true">https://philbrickindia.com/product_scanner</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
