<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/clRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/tbOtp"
        layout="@layout/layout_common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbOtp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEnterOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/enter_otp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEnterOTPSentToNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEnterOTP"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/normal_margin"
                android:text="@string/enter_otp_sent_to"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/txtEnterOTP"
                app:layout_constraintTop_toBottomOf="@+id/txtEnterOTP" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNumber"
                style="@style/Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEnterOTP"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:fontFamily="@font/poppins"
                android:text="@string/otp_sent_number_"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtEnterOTPSentToNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtEnterOTPSentToNumber"
                app:layout_constraintTop_toTopOf="@+id/txtEnterOTPSentToNumber" />


            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:height="50dp"
                app:hide_otp="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEnterOTPSentToNumber"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:length="4"
                app:otp_box_background="@drawable/ic_digit_box"
                app:otp_text_size="24dp"
                app:width="50dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotReceivedCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:text="@string/didn_t_receive_the_code"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtResend"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/otpView"
                app:layout_constraintTop_toBottomOf="@+id/otpView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtResend"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:text="@string/resend"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvNotReceivedCode"
                app:layout_constraintEnd_toEndOf="@+id/otpView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/tvNotReceivedCode"
                app:layout_constraintTop_toTopOf="@+id/tvNotReceivedCode" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerify"
                style="@style/Button.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/normal_margin"
                android:layout_marginTop="50dp"
                android:text="@string/verify"
                android:gravity="center_vertical|center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNotReceivedCode" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>