<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clRoot"
    android:fitsSystemWindows="true"
    tools:context=".ui.screen.web.WebViewActivity">

    <include
        android:id="@+id/tbWeb"
        layout="@layout/layout_common_toolbar"/>

    <WebView
        android:id="@+id/wbLink"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbWeb"
        />
<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tbWeb"
    android:layout_height="0dp"
    >
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/privacypolicy"
    />
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>