<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.account.ProfileActivity">

    <include
        android:id="@+id/tbProfile"
        layout="@layout/layout_common_toolbar"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbProfile" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginHorizontal="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_icon"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPickImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="@dimen/small_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_photo"
                    app:layout_constraintEnd_toEndOf="@+id/profile_photo"
                    >

                    <ImageView
                        android:id="@+id/imgChangeProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:padding="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_pencil" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llFirstLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlProfile"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                tools:ignore="DisableBaselineAlignment">

                <RelativeLayout
                    android:id="@+id/rlFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/first_name"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtFirstName"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:inputType="text"
                        android:textColorHint="#030303"
                        app:backgroundTint="@color/black"
                        tools:hint="Samir" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/poppins_bold"
                        android:imeOptions="actionNext"
                        android:text="@string/last_name"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLastName"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColorHint="#030303"
                        app:backgroundTint="@color/black"
                        tools:hint="Jain" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFirstLastName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/email_address"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmailAddresDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEmailAddress"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#030303"
                    app:backgroundTint="@color/black"
                    tools:hint="samir@gmail.com" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlEmailAddress"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/phone_no"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPhoneNoDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPhoneNo"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColorHint="#030303"
                    app:backgroundTint="@color/black"
                    tools:hint="33333-08088" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPhoneNo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/company_name"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCompanyNameDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCompanyName"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColorHint="#030303"
                    app:backgroundTint="@color/black"
                    tools:hint="Akshu Soft Tech" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlCompanyName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddress"
                    android:gravity="top|left"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:lines="20"
                    android:minLines="5"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/black"
                    tools:text="101 - Hir Asha" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonnext" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>